VITE_SUPABASE_PROJECT_ID="sucsewwnukqezxgyyzel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Y3Nld3dudWtxZXp4Z3l5emVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDgyMzYsImV4cCI6MjA3OTEyNDIzNn0.VzmqUbW6xXDGzx175LAeAoeHN8rE0zmZ6H7iBk-ql9g"
VITE_SUPABASE_URL="https://sucsewwnukqezxgyyzel.supabase.co"
